# See https://wiki.hyprland.org/Configuring/Environment-variables/
# For Qt apps
env = QT_QPA_PLATFORMTHEME,qt6ct

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm

cursor {
    no_hardware_cursors = true
}
